* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #1a1a1a;
    background-color: #f8f9fa;
}

.calculator-section {
    padding: 5rem 1rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.calculator-grid {
    display: grid;
    gap: 2rem;
}

.calculator-content {
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #1a1a1a;
}

.subtitle {
    color: #666;
    margin-bottom: 2rem;
}

.calculator-box {
    background: white;
    padding: 1.5rem;
    border-radius: 0.75rem;
    margin-bottom: 2rem;
}

.calculator-box label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.875rem;
    font-weight: 500;
    color: #4a5568;
    margin-bottom: 0.5rem;
}

.distance-value {
    color: #2d3748;
    font-weight: 600;
}

input[type="range"] {
    width: 100%;
    height: 0.5rem;
    background: #e2e8f0;
    border-radius: 0.25rem;
    outline: none;
    -webkit-appearance: none;
    margin: 1rem 0;
}

/* Slider track styles */
input[type="range"]::-webkit-slider-runnable-track {
    width: 100%;
    height: 0.5rem;
    /* background: linear-gradient(to right, #3b82f6 0%, #3b82f6 50%, #e2e8f0 50%, #e2e8f0 100%); */
    border-radius: 0.25rem;
    border: none;
}

/* Slider thumb styles */
input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 2rem;
    height: 2rem;
    margin-top: -0.75rem;
    background: #3b82f6 url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='white'%3E%3Cpath d='M19 15.5V11c0-2.2-1.8-4-4-4h-1V5c0-1.7-1.3-3-3-3S8 3.3 8 5v2H7c-2.2 0-4 1.8-4 4v4.5c0 .8.7 1.5 1.5 1.5S6 16.3 6 15.5V11c0-.6.4-1 1-1h1v5.5c0 .8.7 1.5 1.5 1.5s1.5-.7 1.5-1.5V5c0-.6.4-1 1-1s1 .4 1 1v10.5c0 .8.7 1.5 1.5 1.5s1.5-.7 1.5-1.5V10h1c.6 0 1 .4 1 1v4.5c0 .8.7 1.5 1.5 1.5s1.5-.7 1.5-1.5z'/%3E%3C/svg%3E") center/contain no-repeat;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

input[type="range"]::-webkit-slider-thumb:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

input[type="range"]::-webkit-slider-thumb:active {
    transform: scale(0.95);
    background-color: #2563eb;
}

.cost-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 2rem;
}

.cost-card {
    background: white;
    padding: 1rem;
    border-radius: 0.75rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cost-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.petrol .cost-header {
    color: #e53e3e;
}

.ev .cost-header {
    color: #38a169;
}

.cost-value {
    font-size: 1.5rem;
    font-weight: 700;
}

.savings-box {
    background: #ebf8ff;
    padding: 1.5rem;
    border-radius: 0.75rem;
    text-align: center;
}

.savings-box h3 {
    font-size: 1.25rem;
    color: #2b6cb0;
    margin-bottom: 0.5rem;
}

.savings-value {
    font-size: 2rem;
    font-weight: 700;
    color: #2b6cb0;
    margin-bottom: 0.5rem;
}

.savings-note {
    color: #4a5568;
    font-size: 0.875rem;
}

@media (max-width: 640px) {
    .cost-grid {
        grid-template-columns: 1fr;
    }
    
    h2 {
        font-size: 2rem;
    }
}









h1 {
    text-align: center;
    color: #1a1a1a;
    margin-bottom: 2rem;
    font-size: 2.5rem;
}

.city-selector {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 2rem;
}

label {
    font-size: 1.1rem;
    color: #4a5568;
    margin-bottom: 0.5rem;
}

select {
    width: 100%;
    max-width: 300px;
    padding: 0.75rem;
    border: 2px solid #e2e8f0;
    border-radius: 0.5rem;
    background-color: white;
    font-size: 1rem;
    color: #1a1a1a;
    cursor: pointer;
    transition: all 0.3s ease;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%234a5568' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 1em;
}

select:hover {
    border-color: #3b82f6;
}

select:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.map-container {
    background: white;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    overflow: hidden;
}

.map {
    width: 100%;
    height: 0;
    padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    position: relative;
    display: none;
}

.map.active {
    display: block;
}

.map iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
}

@media (max-width: 768px) {
    body {
        padding: 1rem;
    }

    h1 {
        font-size: 2rem;
    }

    select {
        max-width: 100%;
    }
}