<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d62644.97815100627!2d77.02513086903198!3d11.090173049209398!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sev%20charging%20stations!5e0!3m2!1sen!2sin!4v1729881450713!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<style>
    .maps{
        width: 100%;
        height: 100vh;
    }
</style>
</body>
</html>